<!DOCTYPE html>
<html>

<!-- este comentario está hecho porque no tengo los pingüinitos en mi teclado-->
<head>
  <meta charset="UTF-8">
  <title>Sitio web personal: Información adicional/curiosidades</title>
  <link rel="stylesheet" href="estilo-main.css">
</head>
 <body>
   <a href="pagina-principal.html"><img id="back-button" src="back.png" alt="Atrás"></a>
   <h1 id="titulo"> Información personal</h1>
   <hr>
   <div class="" align="center">
     <ul class="curiosidades">
       <li class="curiosidadess">Casa de Hogwarts: Hufflepuff</li>
       <p id="des">Hogwarts se compone de cuatro casas principales: Gryffindor, Hufflepuff,
          Ravenclaw y Slytherin. Hufflepuff es la más inclusiva de las cuatro casas;
          el trabajo duro, la paciencia, la amistad y la honestidad son sumamente necesarias
          para ser miembros.</p>
          <img class="c" src="hufflepuff.png" alt="">
        <li class="curiosidadess">Signo zodiacal: Virgo</li>
        <p id="des">En astrología, Virgo es el sexto signo del zodíaco,
          el tercero de naturaleza negativa y de cualidad mutable.​​
          Simboliza el trabajo y su símbolo representa una Virgen,
          pertenece junto a Tauro y Capricornio al elemento Tierra.</p>
          <img class="c" src="virgo.png" alt="">
          <li class="curiosidadess">Personalidad mbti: ENFJ-T</li>
          <p id="des">Personalidad de MBTI "Protagonista". Los Protagonistas son líderes natos,
            llenos de pasión y carisma. Representados por un dos por ciento de la población,
            estas personalidades suelen ser nuestros políticos, nuestros entrenadores y nuestros maestros,
            quienes se superan e inspiran a otros a superarse y hacer el bien en el mundo.
            Con una confianza natural que genera influencia, las personas con el tipo de personalidad de
            Protagonista sienten gran orgullo y alegría al guiar a otros para trabajar juntos con el fin
            de mejorarse a sí mismos y a la comunidad. <a href="https://www.16personalities.com/es"
            target="_blank">Página aquí</a></p>
            <img class="c" src="enfj.png" alt="">
            
          <li class="curiosidadess">Perteneciente al movimiento feminista</li>
          <p id="des">El feminismo es un movimiento cuyo principio es la igualdad
            de derechos para mujeres y hombres. Combate e informa sobre las desigualdades
            de la sociedad que sufren las mujeres por el simple hecho de ser mujeres.</p>
            <img class="c" src="shiu.png" alt=""><img class="c" src="curiosidades3.jpeg" alt="">
     </ul>

     <h1></h1>
     <h1></h1>
   </div>
 </body>
