<!DOCTYPE html>
<html>

<!-- este comentario está hecho porque no tengo los pingüinitos en mi teclado-->
<head>
  <meta charset="UTF-8">
  <title>Sitio web personal: Información familiar</title>
  <link rel="stylesheet" href="estilo-main.css">
</head>

<body>
  <a href="pagina-principal.html"><img id="back-button" src="back.png" alt="Atrás"></a>
  <h1 id="titulo">Información familiar: Gómez Rodríguez</h1>
  <hr>
  <div align="center">

  </div>
  <img class="imagenpatriarcas" src="familia2.jpeg" alt="">
  <h2>Los patriarcas</h2>
  <p class="familia" >Padre y madre, progenitores Gómez Rodríguez</p>
  <ul class="navbarf">
    <li class="f">Francisco Gómez, 59 años</li>
    <li class="f">Liliana Rodríguez, 50 y siempre</li>
  </ul>
  <p class="familia">36 años de matrimonio</p>
  <img class="imagenhermanos" src="familia.jpg" alt="">
  <div class="fam">
    <h2>Los hijos</h2>
    <p class="familia" >5 descendientes hermanables</p>
    <ul class="" >
      <li class="f">Sebastián Gómez, 35 años, PhD</li>
      <li class="f">Abraham Gómez, 33 años, quien sabe que hace</li>
      <li class="f">Sergio Leiva, 33 años, siempre hay un adoptado</li>
      <li class="f">Andrés Gómez, 30 años, géminis</li>
      <li class="f">Noemí Gómez, 21 años, la princesa perdida</li>
    </ul>
  </div>

  <h1 id="subtitulo">LOS DESCENDIENTES TIENEN DESCENDIENTES</h1>
  <div class="container">
    <div align="center">
        <img class="sobrinos" src="familia3.jpeg" alt="">
    </div>
  </div>

  <div align="center">
    <p>Por ahora hay 3 bebés dentro de la familia</p>
    <ul class="" >
      <h6 color: "lightpink">De izquierda a derecha...</h6>
      <li class="f">Rafael Gómez, 10 meses, hijo de Andés</li>
      <li class="f">Elías Gómez, 9 años, hijo de Sebastián</li>
      <li class="f">Francisco Gómez, 1 año 8 meses, hijo de Abraham</li>

    </ul>
  </div>

  <h1 id="subtitulo">Y porque nos llenan el corazón y también son parte de la familia</h1>
  <div align="center">
    <img class="criaturas" src="wanda.jpeg" alt="">
    <img class="criaturas" src="josefa.jpeg" alt="">
    <img class="criaturas" src="luffy.jpeg" alt="">
    <p>De izquierda a derecha...</p>
    <ul class="" >
      <li class="f">Wanda, 4 años</li>
      <li class="f">Josefa, 3 años</li>
      <li class="f">Luffy, 12 años aproximadamente, QEPD</li>
    </ul>
  </div>


</body>
