<!DOCTYPE html>
<html>

<!-- este comentario está hecho porque no tengo los pingüinitos en mi teclado-->
<head>
  <meta charset="UTF-8">
  <title>Sitio web personal: Hobbies</title>
  <link rel="stylesheet" href="estilo-main.css">
</head>

<body>
  <a href="pagina-principal.html"><img id="back-button" src="back.png" alt="Atrás"></a>
  <h1 id="titulo">Hobbies e intereses</h1>
  <hr>

  <div class="anime" align="center">
    <h1><u>Ver anime</u></h1>
    <img class="onepiece" src="ONEPIECE.png" alt="">
    <img class="onepiece" src="wotakoi.png" alt="">
    <img class="onepiece" src="crunch.png" alt="">
    <p>Anime favorito: one piece (vealo)</p>
  </div>

  <div align="center">
    <h1><u>Utilizar tiktok</u></h1>
    <video class="video" controls autoplay>
      <source src="hobbies7.mp4" type="video/mp4">
    </video>
    <img class="tiktok" src="tiktok.png" alt="">
    <video class="video" controls autoplay>
      <source src="curiosidades4.mp4" type="video/mp4">
    </video>
  </div>

  <div class="libros" align="center">
    <h1><u>Leer y coleccionar libros: instagram de libros @ngventure.sbooks</u></h1>
    <p>Libro favorito: Donde termina el arcoiris</p>
    <img src="hobbies1.jpeg" class="books">
    <img src="hobbies2.jpeg" class="books">
    <img src="hobbies6.jpeg" class="books">
    <h4>Bookstagram, lectura con amigos, mi librero</h4>
  </div>

  <div class="peliculas">

  </div>
</body>
