<!DOCTYPE html>
<html>

<!-- este comentario está hecho porque no tengo los pingüinitos en mi teclado-->
<head>
  <meta charset="UTF-8">
  <title>Sitio web personal Noemí Blackthorn</title>
  <link rel="stylesheet" href="estilo-main.css">
</head>

<body>

    <h1 id="titulo">✨Sitio web personal✨</h1>
    <hr>
    <p> Bienvenido al sitio web personal de Noemí Gómez.</p>
    <p>Aquí podrás encontrar desde la información de su familia como curiosidades.</p>
    <p>Adelante, aventúrate!</p>

    <img class="imagenpersonal" src="noemi.jpeg">

    <!-- Menú de navegación del sitio -->
      <ul class="navbar">
          <li class="main"><a href="familia.html"><img class="imagenlista"
            src="Simpsons_FamilyPicture.png">Información familiar</a></li>
          <li class="main"><a href="hobbies.html"><img class="imagenlista"
            src="read.png">Hobbies e intereses</a></li>
          <li class="main"><a href="viajes.html" ><img class="imagenlista"
            src="avion.png">Información de viajes</a></li>

          <li class="main"><a href="curiosidades.html"><img class="imagenlista"
            src="dudas.png">Curiosidades</a></li>
      </ul>



      <!---<img src="n.png" align ="right" width="200" height="200">
      <img src="g2.png" align="center" width="175" height="175">
      <img src="f3.png" align ="left" width="175" height="175" padding-right="100em">-->


</body>
</html>
