<!DOCTYPE html>
<html>

<!-- este comentario está hecho porque no tengo los pingüinitos en mi teclado-->
<head>
  <meta charset="UTF-8">
  <title>Sitio web personal: Viajes</title>
  <link rel="stylesheet" href="estilo-main.css">
</head>

<body>
  <a href="pagina-principal.html"><img id="back-button" src="back.png" alt="Atrás"></a>
  <h1 id="titulo">Información de viajes</h1>
  <hr>
  <div align="center">
    <h1><u>Sector Pehuenche, San Clemente: visitado con más frecuencia</u></h1>
    <img src="viaje3.jpeg" class="video">
    <video class="video" controls autoplay>
      <source src="viajevideoimportante.mp4" type="video/mp4">
    </video>
    <p>Llevamos en familia visitando este lugar por más de 12 años,
        viendo como va cambiando y sus preciosos paisajes. Vamos muchas veces
        en el verano a una cabaña familiar que poco a poco ha ido creciendo.</p>
    <h1><u>Bariloche: la única salida del país hecha</u></h1>
    <img src="bariloche.jpg" class="video">
    <img src="bariloche1.jpeg" class="video">
    <img src="bariloche2.jpg" class="video">
    <p>En el 2018 en viaje de fin de cursos, cuarto medio, visitamos Bariloche, Argentina
        por unos 5 días. Recorrimos la ciudad, el arroyo lópez y otros lugares.
        Fue una bella experiencia y se dice que quien bebe del arroyo
        volverá a ir a Argentina.</p>
  </div>
</body>
